# VKRestApp

./: README.md  pom.xml
src/main/java/org/app/: App.java
src/main/java/org/app/ApiClients/: TokenGenerator.java  User.java  UserActivityController.java
src/main/java/org/app/Controllers/: TokenGenerator.java  User.java  UserActivityController.java
src/main/java/org/app/config/: SecurityConfig.java
src/main/java/org/app/data_base/: Clients.java  DataBase.java
src/main/java/org/app/data_base/entities/: Clients.java
src/main/java/org/app/roles/: Role.java
src/main/resources/: application.properties
src/main/resources/data_base/: restApiDataBase.backup  restDataBase.backup  test.sql
src/test/java/org/app/: AppTest.java
